# application

./: README.md
.github/workflows/: cd-deployment.yml  ci-allpaths.yml  ci-crawler.yml  ci-datalakebuilder.yml  ci-graphdrawer.yml  ci-highdegreeconnections.yml  ci-isolatednodes.yml  ci-main_web.yml  ci-maxdistance.yml  ci-nodeconnections.yml  ci-scripts.yml  ci-shortestpath.yml  ci-stronglyconnected.yml  graphdrawer-tests.yml  load_tests.yml  stress_tests.yml
API/: README_API.md
API/AllPaths/: Dockerfile  app.py  query_handler.py
API/AllPaths/api/: routes.py
API/AllPaths/templates/: display.html  index.html
API/HighDegreeConnections/lambda_package/: lambda_function.py
API/HighDegreeConnections/webpage/: Dockerfile  app.py  query_handler.py  requirements.txt
API/IsolatedNodes/lambda_package/: lambda_function.py
API/IsolatedNodes/webpage/: Dockerfile  app.py  query_handler.py  requirements.txt
API/MaxDistance/lambda_package/: lambda_function.py
API/MaxDistance/webpage/: Dockerfile  app.py  query_handler.py  requirements.txt
API/NodeConnections/: Dockerfile  app.py  query_handler.py  settings.py
API/NodeConnections/api/: routes.py
API/NodeConnections/templates/: index.html
API/ShortestPath/: .dockerignore  app.py  query_handler.py
API/ShortestPath/api/: routes.py
API/ShortestPath/templates/: index.html
API/StronglyConnected/: Dockerfile  app.py  query_handler.py  requirements.txt
API/StronglyConnected/api/: routes.py
API/StronglyConnected/templates/: display.html  index.html
API/main_web/: app.py  requirements.txt
API/main_web/templates/: index.html
API/tests/: test_allpaths.py  test_highdegreeconnections.py  test_isolatednodes.py  test_main_web.py  test_maxdistance.py  test_nodeconnections.py  test_shortestpath.py  test_stronglyconnected.py
Architecture/: init.sh
Architecture/APIServers/LambdasServer/: lambdas_server.sh  user-data.sh
Architecture/APIServers/NginxServer/: nginx_server.sh
Architecture/APIServers/NodeConServer/: node_server.sh
Architecture/APIServers/PathServer/: path_server.sh  user-data.sh
Architecture/Crawler/: crawler.sh  user-data.sh
Architecture/DatalakeServer/: datalake_server.sh  user-data.sh
Architecture/DatalakeServer/BuildDatalake/: build_datalake_server.sh  user-data-build.sh
Architecture/DatamartServer/: datamart_server.sh  user-data.sh
Architecture/MainInfrastructure/: environment.sh
Crawler/: Dockerfile  README_CRAWLER.md  pom.xml
Crawler/src/main/java/org/crawler/: Controller.java  Main.java
Crawler/src/main/java/org/crawler/controller/: BookController.java
Crawler/src/main/java/org/crawler/downloadHandlers/: GutenbergDownloadHandler.java
Crawler/src/main/java/org/crawler/metadataHandler/: GetMetadata.java  GutenbergMetadata.java
Crawler/src/main/java/org/crawler/model/: Book.java  NumbersInRange.java
Crawler/src/main/java/org/crawler/writer/: AWSWriter.java  DirectoryWriter.java  Writer.java
Crawler/src/test/java/org/crawler/: CrawlerTests.java
Crawler/src/test/resources/: sample-download.txt  test-metadata.txt
DatalakeBuilder/: Dockerfile  README_DATALAKEBUILDER.md  controller.py  main.py  requirements.txt
DatalakeBuilder/config/: settings.py
DatalakeBuilder/src/: hazelcast_client.py
DatalakeBuilder/tests/: test_all.py
GraphDrawer/: Dockerfile  README_GRAPGDRAWER.md  controller.py  main.py  requirements.txt
GraphDrawer/config/: settings.py
GraphDrawer/tests/: test_graph_drawer.py
Locust/: README.md
Locust/load_tests/: check_quality_gates.py  locustfile_AllPaths.py  locustfile_Isolated.py  locustfile_Max.py  locustfile_NodeCon.py  locustfile_ShortestPath.py  locustfile_StronglyConnected.py  locustfile_TopCon.py
Locust/stress_tests/: check_quality_gates.py  locustfile_AllPaths.py  locustfile_Isolated.py  locustfile_Max.py  locustfile_NodeCon.py  locustfile_ShortestPath.py  locustfile_StronglyConnected.py  locustfile_TopCon.py
(+56 files in other folders)
